:!UTF-8

\jpk_decl
:: deklaracja objektu jpk 
obj_decl('JPK_CLASS',
         obj_fld('File',0),
		 obj_fld('Fname','jpk_kr_'),
		 obj_fld('Fpath','c:\\jpk\\jpk_vat'),
		 obj_fld('KodForm','JPK_KR'),
		 obj_fld('kodSys','JPK_KR (1)'),
		 obj_fld('werSchem','1-0'),
		 obj_fld('WarForm','1'),
		 obj_fld('CelZl','1'),
		 obj_fld('DataWyt',date),
		 obj_fld('DataOd',date),
		 obj_fld('DataDo',date),
		 obj_fld('KodWal','PLN'),
		 obj_fld('KodUs','1209'), 
         obj_meth('__init',"@.STALE.AO(); 
		    .DataOd:=.TData(form(OKRO_F.POCZ));
			.DataDo:=.TData(form(OKRO_F.KON));
			.DataWyt:=.TDataTime(date,time)"),
		 obj_meth('__done',""),
		 obj_meth('TData',"_a:=form(_a);(4+_a)+'-'+(2+(5-_a))+'-'+(_a+2)"),
		 obj_meth('TDataTime',".TData(form(_a))+'T'+form(_b,,3)"),
         obj_meth('toXML',"
		    {? _=1 || _b:=_c:=~~ |? _=2 || _c:=~~ ?};
			{? var_pres('_a')<0 || _a:='error' ?};
            {? var_pres('_b')<=0 || _b:='' ?};
			_wiersz:='<'+_a+{? _b<>''||' '+_b||''?}+'>'+{? var_pres('_c')>0 || maz_utf8(_c)+'</'+_a+'>' || '' ?};
            {? var_pres('_c')>0 & _c<>'' || fwrite(.File,_wiersz)
            |? var_pres('_c')<=0 || fwrite(.File,_wiersz)
            || 1
            ?};1"),
         obj_meth('Podmiot',".toXML('Podmiot1');
            toXML('IdentyfikatorPodmiotu');
            _nip:=STR.gsub(@.FINFO.NIP,'-',''); 
            .toXML('etd:NIP',,_nip);
            .toXML('etd:PelnaNazwa',,@.FINFO.NAZ);
            .toXML('etd:REGON',,@.FINFO.REGON);
            .toXML('/IdentyfikatorPodmiotu');
            .toXML('AdresPodmiotu');
            .toXML('etd:KodKraju',,@.FINFO.KRAJ().KODISO);
            .toXML('etd:Wojewodztwo',,@.FINFO.WOJ().NAZWA);
            .toXML('etd:Powiat',,@.FINFO.POWIAT);
            .toXML('etd:Gmina',,@.FINFO.GMINA);
            .toXML('etd:Ulica',,@.FINFO.UL);
            .toXML('etd:NrDomu',,@.FINFO.NR_D);
            .toXML('etd:NrLokalu',,@.FINFO.NR_L);
            .toXML('etd:Miejscowosc',,@.FINFO.MIA);
            .toXML('etd:KodPocztowy',,@.FINFO.KOD_P);
            .toXML('etd:Poczta',,@.FINFO.POCZ);
            .toXML('/AdresPodmiotu');
            .toXML('/Podmiot1')"),
         obj_meth('Start',".Fname:=-.KodForm+(date$0);
		    undefine();
			define('PATH',.Fpath,utf8_maz('Ścieżka'),,60,60);
            define('FILE',.Fname,'Nazwa pliku',,20,20);
			{? def_edit() ||
               .Fpath:={? DEFINE.FILE*'.'>0 || (DEFINE.FILE*'.')+DEFINE.FILE+'xml'|| DEFINE.FILE+'.xml' ?};
               .Fpath:=DEFINE.PATH;
               .File:=fopen('@'+.Fpath+'\\'+.Fname,'w');
               .toXML('?xml version=\"1.0\" encoding=\"UTF-8\"?');
               .toXML('JPK','xmlns="http://jpk.mf.gov.pl/wzor/2016/03/09/03091/" xmlns:etd="http://crd.gov.pl/xml/schematy/dziedzinowe/mf/2016/01/25/eD/DefinicjeTypy/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"');
               1
            || 0 
            ?}"),
         obj_meth('Stop',".toXML('/JPK');
            fclose(.File); msg('Plik '+.Fname+utf8_maz(' został wygenerowany pomyślnie'));1"),
         obj_meth('Naglowek',"toXml('Naglowek');
            .toXML('KodFormularza','wersjaSchemy=\"+.werSchem+\" kodSystemowy="'+kodSys+'"',.KodForm);
            .toXML('WariantFormularza',,.WarForm);
            .toXML('CelZlozenia',,.CelZl);
            .toXML('DataWytworzeniaJPK',,.DataWyt);
            .toXML('DataOd',,.DataOd);
            .toXML('DataDo',,.DataDo);
            .toXML('DomyslnyKodWaluty',,'PLN');
            .toXML('KodUrzedu',,'1209');
            .toXML('/Naglowek');1")			
)